[webservers]
wolframium ansible_ssh_host=31.31.192.205 ansible_sudo_pass='ixHz%7@Aa4qk' ansible_ssh_user=root
nobelium ansible_ssh_host=89.108.81.173 ansible_sudo_pass='s3x@m*jxdRME' ansible_ssh_user=root
lawrencium ansible_ssh_host=194.67.78.235 ansible_sudo_pass='tsVY#9~H:ACF' ansible_ssh_user=root
