[webservers]
fluorum ansible_ssh_host=79.174.94.53 ansible_sudo_pass='CVQywUjzCdPNOIiv' ansible_ssh_user=root
niobium ansible_ssh_host=95.163.229.201 ansible_sudo_pass='ug6q2x1tpLLBhQQ2' ansible_ssh_user=root