[webservers]
web1.hexlet.io

[jobservers]
job1.hexlet.io

[webservers:vars]
version=1
# BEGIN
memcache_port=5000
# END

[jobservers:vars]
# BEGIN
version=2
redis_port=6390
# END

[all:vars]
ansible_connection=local
# BEGIN
database=postgresql
# END